services:
  thbl.query_manager:
    class: Drupal\thbl\Query\QueryManager
    arguments: ['@entity_type.manager', '@database', '@language_manager']
  thbl.form_helper:
    class: Drupal\thbl\Form\FormHelper
